allow_url_include=off
assert.active=off
display_errors=off
display_startup_errors=off
max_execution_time=30
max_input_time=60
memory_limit=256M
realpath_cache_ttl=3600
session.use_strict_mode=On
zend.detect_unicode=Off
zend.assertions=-1
opcache.enable_file_override=1
;error_reporting = E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR
;opcache.preload=/var/www/html/config/preload.php
